VITE_SUPABASE_PROJECT_ID="jnstsshscsgkslgpyqyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impuc3Rzc2hzY3Nna3NsZ3B5cXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTEyODIsImV4cCI6MjA3NDE4NzI4Mn0.IOqq7Bxw3aH-RFW8QI7wpRZBvtyiq6ezhX3c2qSxiIY"
VITE_SUPABASE_URL="https://jnstsshscsgkslgpyqyd.supabase.co"
